{
  "name": "timed-shutdown",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && ncc build -m  ./preload.js"
  },
  "dependencies": {
    "element-ui": "2.12",
    "iconv-lite": "^0.6.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "@vue/cli-service": "~4.5.15",
    "vue-template-compiler": "^2.6.11"
  }
}
