{
  "include": ["./src/auto-imports.d.ts", "./src/components.d.ts"],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
